{
  "tab_size": 2,
  "context_servers": {

  },
  "format_on_save": "off",
  "collaboration_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right"
  },
  "bottom_dock_layout": "full",
  "git_panel": {
    "dock": "right",
    "tree_view": true
  },
  "ui_font_weight": 500.0,
  "terminal": {
    "dock": "bottom",
    "font_size": 16.0
  },
  "ui_font_family": "FantasqueSansM Nerd Font Propo",
  "buffer_line_height": "standard",
  "buffer_font_family": "FantasqueSansM Nerd Font Mono",
  "agent": {
    "dock": "left",
    "tool_permissions": {
      "tools": {
        "move_path": {
          "default": "allow"
        },
        "create_directory": {
          "default": "allow"
        },
        "edit_file": {
          "default": "allow"
        },
        "restore_file_from_disk": {
          "default": "allow"
        }
      }
    }
  },
  "auto_update": false,
  "session": {
    "trust_all_worktrees": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "icon_theme": "Catppuccin Mocha",
  "ui_font_size": 18.0,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Catppuccin Mocha",
  },
}
